######################################################################
# Automatically generated by qmake (3.0) ons dec 16 13:10:36 2015
######################################################################
QT = core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = Bokningssystem
INCLUDEPATH += .

CONFIG += c++11

# Input
HEADERS += Avbokning.h \
           avbokningsmeny.h \
           bokning.h \
           bokningsmeny.h \
           Databas.h \
           meny.h \
           Personal.h \
           Salar.h \
           schema.h \
           Sjukhus.h \
           Utrustning.h \

FORMS += avbokningsmeny.ui bokningsmeny.ui schema.ui

SOURCES += Avbokning.cc \
           avbokningsmeny.cpp \
           bokning.cc \
           bokningsmeny.cpp \
           Databas.cc \
           main.cpp \
           meny.cpp \
           Personal.cc \
           Salar.cc \
           schema.cpp \
           Sjukhus.cc \
           Utrustning.cc
